# enable spring
spring.devtools.livereload.enabled=true

#make sure you put your own databse in that one
#Databse we are accessing
spring.datasource.url=jdbc:mysql://localhost/blog_post
#the user
spring.datasource.username=user
# the password
spring.datasource.password=codeup
#automatically updates spring database based on Spring code
spring.jpa.hibernate.ddl-auto=update
#show sql commands in terminal when application queries db
spring.jpa.show-sql=true
#tell speing what variety of db you are using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect